m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shruti_hegde/Shruti/sem 5/COA/COA-Term-Project-
vapprox_mult4x4_csam
Z1 !s110 1762005454
!i10b 1
!s100 ]TRMQIln@]oRM8OnDX_>91
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>`b^Bn;NLHoVG6K6i1l;V1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760769269
84x4_CSAM.v
F4x4_CSAM.v
!i122 14
L0 2 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1762005454.000000
!s107 tb_mult8x8.v|tb_4x4_multiplier.v|8x8_multiplier.v|8x8_LUT.v|4x4_multiplier.v|4x4_LUT.v|4x4_CSAM.v|
Z6 !s90 4x4_CSAM.v|4x4_LUT.v|4x4_multiplier.v|8x8_LUT.v|8x8_multiplier.v|tb_4x4_multiplier.v|tb_mult8x8.v|
!i113 1
Z7 tCvgOpt 0
vapprox_mult4x4_lsam
R1
!i10b 1
!s100 7fY^0ln]5z;jP5@6IjHGo3
R2
IeldENic^bH1M:fR=?N[a:2
R3
R0
Z8 w1760777298
Z9 88x8_LUT.v
Z10 F8x8_LUT.v
!i122 14
L0 2 11
R4
r1
!s85 0
31
R5
Z11 !s107 tb_mult8x8.v|tb_4x4_multiplier.v|8x8_multiplier.v|8x8_LUT.v|4x4_multiplier.v|4x4_LUT.v|4x4_CSAM.v|
R6
!i113 1
R7
vmult4x2
R1
!i10b 1
!s100 SME@Kj<iB_zaE^MSm2z^23
R2
ImH6Fz]Bo<=eLY_D7GcXnG2
R3
R0
w1759840005
84x4_multiplier.v
F4x4_multiplier.v
!i122 14
Z12 L0 2 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vmult4x4
R1
!i10b 1
!s100 lY:hKeNdc]DBYGI;71PR=1
R2
I=z:_m]dDS9DdfUDFVZkJa2
R3
R0
Z13 w1760777203
Z14 88x8_multiplier.v
Z15 F8x8_multiplier.v
!i122 14
R12
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vmult8x8_accurate
R1
!i10b 1
!s100 knO8gPP5@6J9Tb<SYjjI:1
R2
IJCKSai^?n7_KToYNf_d4H1
R3
R0
R13
R14
R15
!i122 14
L0 11 21
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vmult8x8_approx_lsam
R1
!i10b 1
!s100 iYl1X<BoB1gbJ_ZeXDNSh1
R2
IJbMNb:<67E;LAboaoP]<G1
R3
R0
R8
R9
R10
!i122 14
L0 15 21
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vtb_4x4_multiplier
R1
!i10b 1
!s100 ej8aRoQ=aee7P^dzkDZd`2
R2
I;94CZL84mEN7V=3@W5`420
R3
R0
w1759840901
8tb_4x4_multiplier.v
Ftb_4x4_multiplier.v
!i122 14
L0 3 32
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vtb_mult8x8
R1
!i10b 1
!s100 ^?ogHKa6P:RdT4QYCmabJ1
R2
Ii;95DQ>QGA[K]7A2H4FE@0
R3
R0
w1762002861
8tb_mult8x8.v
Ftb_mult8x8.v
!i122 14
L0 3 44
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
